+--+--+--+--+--+--+--+--+--+--+--+--+
|           |      >  >  v |      M |
+  +--+  +  +  +--+  +--+  +  +--+  +
|     |  |  |  |  |^ |v  < |  |>  ^ |
+--+  +  +--+  +  +  +  +--+  +  +  +
|     |     |     |^ |>  v |  |^ |  |
+--+--+--+  +  +--+  +--+  +--+  +--+
|>  >  v |     |>  ^ |  |>  v |^  < |
+  +--+  +--+--+  +--+  +--+  +--+  +
|^  < |>  >  >  ^ |        |>  >  ^ |
+  +  +--+--+--+--+  +--+  +--+--+  +
|  |^  < |        |     |           |
+--+--+  +  +--+--+--+  +--+--+--+--+
|>  >  ^ |           |           |  |
+  +--+--+  +--+--+  +--+--+--+  +  +
|I |              |                 |
+--+--+--+--+--+--+--+--+--+--+--+--+